<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具"
    />
    <meta
      name="description"
      content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图"
    />
    <link
      rel="shortcut icon"
      href="./images/faviconWeb.ico"
      type="image/x-icon"
    />
    <title>漫游吧_关于我们</title>
    <link rel="stylesheet" href="./about.css" />
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      .iw_poi_title {
        color: #cc5522;
        font-size: 14px;
        font-weight: bold;
        overflow: hidden;
        padding-right: 13px;
        white-space: nowrap;
      }

      .iw_poi_content {
        font: 12px arial, sans-serif;
        overflow: visible;
        padding-top: 4px;
        white-space: -moz-pre-wrap;
        word-wrap: break-word;
      }
    </style>
    <script
      type="text/javascript"
      src="https://api.map.baidu.com/api?key=&v=2.0&ak=WobYUfu6x6wMzThBGEpl7uFghDuGaOT2&s=1"
    ></script>
    <!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./styles.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <script src="./js/bootstrap.min.js"></script>
  </head>

  <body>
    <div id="app">
      <div
        style="
          width: 100%;
          height: 50px;
          background-color: #5f5d5d;
          border-bottom: 1px solid #b9b0b0;
        "
      >
        <div class="header">
          <div class="header_left">
            <img src="./images/avatar.jpg" class="avatar" />
            <a href="./index.html">
              <span>漫游吧</span>
            </a>
          </div>
          <div class="header_right">
            <a href="./index.html">首页</a>
            <a href="./news.html">新闻列表</a>
            <a href="./about.html">关于我们</a>
          </div>
          <div class="header_right_app">
            <img src="./images/菜单.png" alt="" width="30px" />
          </div>
        </div>
      </div>
      <div class="nav_app">
        <ul>
          <a href="index.html">
            <li>首页</li>
          </a>
          <a href="news.html">
            <li>新闻</li>
          </a>
          <a href="about.html">
            <li>关于我们</li>
          </a>
        </ul>
      </div>
      <h3 class="about_title">关于我们</h3>
      <div class="main">
        <div class="main_container">
          <div class="map_img" id="dituContent"></div>
          <div class="map_content">
            <div>
              <span
                >动漫（Animation &
                Comic）,“动漫=动画+漫画”,即动画和漫画的合称,指动画与漫画的集合,取这两个词的第一个字合二为一称之为“动漫”,并非专业术语。在台湾也常被称为“动漫画”。</span
              >
            </div>
            <div class="map_content_item">
              <img src="./images/地址.png" alt="" width="40" />
              <span style="margin-left: 10px;">福建省福州市晋安区</span>
            </div>
            <div class="map_content_item">
              <img src="./images/邮件.png" alt="" width="40" />
              <span style="margin-left: 10px;">12345678910@qq.com</span>
            </div>
            <div class="map_content_item">
              <img src="./images/手机.png" alt="" width="40" />
              <span style="margin-left: 10px;">12345678910</span>
            </div>
            <div class="map_content_item">
              <button
                class="btn btn-primary"
                data-toggle="modal"
                data-target="#myModal"
              >
                联系我们
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer_main">
          <div class="footer_main_item">
            <img src="./images/地址.png" alt="" />
            <span>福建省福州市晋安区</span>
          </div>
          <div class="footer_main_item">
            <img src="./images/邮件.png" alt="" />
            <span>12345678910@qq.com</span>
          </div>
          <div class="footer_main_item">
            <img src="./images/手机.png" alt="" />
            <span>12345678910</span>
          </div>
          <div class="footer_main_item">
            <img src="./images/scan.jpg" alt="" />
          </div>
        </div>
        <div class="footer_bottom">
          <span>版权所有@方友鑫</span>
        </div>
      </div>
      <!-- /.modal -->
      <div
        class="modal fade"
        id="myModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
        aria-hidden="true"
      >
        <!-- /.modal-dialog -->
        <div class="modal-dialog">
          <!-- /.modal-content -->
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel">联系我们</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-hidden="true"
              >
                ×
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6 col-sm-6">
                    <label for="inputFirstName">FirstName</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group col-md-6 col-sm-6">
                    <label for="inputFirstName">LastName</label>
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6 col-sm-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" />
                  </div>
                  <div class="form-group col-md-6 col-sm-6">
                    <label for="inputPassword4">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      id="inputPassword4"
                    />
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Address</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputAddress"
                  />
                </div>
                <div class="form-group">
                  <label for="inputAddress2">Address 2</label>
                  <input
                    type="text"
                    class="form-control"
                    id="inputAddress2"
                  />
                </div>
                <div class="form-row">
                  <div class="form-group col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" id="inputCity" />
                  </div>
                  <div class="form-group col-xl-4 col-lg-3 col-md-3 col-sm-3">
                    <label for="inputState">State</label>
                    <select id="inputState" class="form-control">
                      <option selected>Chinese</option>
                    </select>
                  </div>
                  <div class="form-group col-xl-2 col-lg-3 col-md-3 col-sm-3">
                    <label for="inputZip">Zip</label>
                    <input type="text" class="form-control" id="inputZip" />
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                关闭
              </button>
              <button type="button" class="btn btn-primary">发送</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
    </div>
  </body>
  <script type="text/javascript">
    //创建和初始化地图函数：
    function initMap() {
      createMap(); //创建地图
      setMapEvent(); //设置地图事件
      addMapControl(); //向地图添加控件
      addMarker(); //向地图中添加marker
    }

    //创建地图函数：
    function createMap() {
      var map = new BMap.Map("dituContent"); //在百度地图容器中创建一个地图
      var point = new BMap.Point(119.176859, 26.072843); //定义一个中心点坐标
      map.centerAndZoom(point, 17); //设定地图的中心点和坐标并将地图显示在地图容器中
      window.map = map; //将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent() {
      map.enableDragging(); //启用地图拖拽事件，默认启用(可不写)
      map.enableScrollWheelZoom(); //启用地图滚轮放大缩小
      map.enableDoubleClickZoom(); //启用鼠标双击放大，默认启用(可不写)
      map.enableKeyboard(); //启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl() {
      //向地图中添加缩放控件
      var ctrl_nav = new BMap.NavigationControl({
        anchor: BMAP_ANCHOR_TOP_LEFT,
        type: BMAP_NAVIGATION_CONTROL_LARGE,
      });
      map.addControl(ctrl_nav);
      //向地图中添加缩略图控件
      var ctrl_ove = new BMap.OverviewMapControl({
        anchor: BMAP_ANCHOR_BOTTOM_RIGHT,
        isOpen: 1,
      });
      map.addControl(ctrl_ove);
      //向地图中添加比例尺控件
      var ctrl_sca = new BMap.ScaleControl({
        anchor: BMAP_ANCHOR_BOTTOM_LEFT,
      });
      map.addControl(ctrl_sca);
    }

    //标注点数组
    var markerArr = [
      {
        title: "漫游吧",
        content: "你值得拥有！",
        point: "119.174227|26.073297",
        isOpen: 0,
        icon: {
          w: 21,
          h: 21,
          l: 0,
          t: 0,
          x: 6,
          lb: 5,
        },
      },
    ];
    //创建marker
    function addMarker() {
      for (var i = 0; i < markerArr.length; i++) {
        var json = markerArr[i];
        var p0 = json.point.split("|")[0];
        var p1 = json.point.split("|")[1];
        var point = new BMap.Point(p0, p1);
        var iconImg = createIcon(json.icon);
        var marker = new BMap.Marker(point, {
          icon: iconImg,
        });
        var iw = createInfoWindow(i);
        var label = new BMap.Label(json.title, {
          offset: new BMap.Size(json.icon.lb - json.icon.x + 10, -20),
        });
        marker.setLabel(label);
        map.addOverlay(marker);
        label.setStyle({
          borderColor: "#808080",
          color: "#333",
          cursor: "pointer",
        });

        (function () {
          var index = i;
          var _iw = createInfoWindow(i);
          var _marker = marker;
          _marker.addEventListener("click", function () {
            this.openInfoWindow(_iw);
          });
          _iw.addEventListener("open", function () {
            _marker.getLabel().hide();
          });
          _iw.addEventListener("close", function () {
            _marker.getLabel().show();
          });
          label.addEventListener("click", function () {
            _marker.openInfoWindow(_iw);
          });
          if (!!json.isOpen) {
            label.hide();
            _marker.openInfoWindow(_iw);
          }
        })();
      }
    }
    //创建InfoWindow
    function createInfoWindow(i) {
      var json = markerArr[i];
      var iw = new BMap.InfoWindow(
        "<b class='iw_poi_title' title='" +
          json.title +
          "'>" +
          json.title +
          "</b><div class='iw_poi_content'>" +
          json.content +
          "</div>"
      );
      return iw;
    }
    //创建一个Icon
    function createIcon(json) {
      var icon = new BMap.Icon(
        "https://map.baidu.com/image/us_mk_icon.png",
        new BMap.Size(json.w, json.h),
        {
          imageOffset: new BMap.Size(-json.l, -json.t),
          infoWindowOffset: new BMap.Size(json.lb + 5, 1),
          offset: new BMap.Size(json.x, json.h),
        }
      );
      return icon;
    }

    initMap(); //创建和初始化地图
  </script>
</html>
